#Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/events_booking
spring.datasource.username=Aleksandr_Tsoy
spring.datasource.password=1234
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.default_schema=events
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher